# cqrs-basic

./: .gitignore  CQRS_EXAMPLE_SOLUTION.sln  README.md  gulpfile.js  package.json  simple_cqrs.sln
cqrs.example.commands/Implementações/: CommandResult.cs  InsertPersonCommand.cs  InsertPersonCommandHandler.cs
cqrs.example.commands/Interfaces/: ICommand.cs  ICommandHandler.cs
cqrs.example.queries/Implementações/: Query.cs  QueryDispatcher.cs  QueryHandler.cs  Result.cs
cqrs.example.queries/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
cqrs.example.webapp/: Program.cs  Startup.cs  cqrs.example.webapp.csproj
cqrs.example.webapp/Controllers/: HomeController.cs  PersonController.cs
cqrs.example.webapp/Models/: ErrorViewModel.cs  PersonViewModel.cs
cqrs.example.webapp/Properties/: launchSettings.json
cqrs.example.webapp/Views/: _ViewImports.cshtml
cqrs.example.webapp/Views/Person/: Create.cshtml  Index.cshtml
cqrs.example.webapp/Views/Shared/: _Layout.cshtml
simple.cqrs.applicationService/: CommandModule.cs  PersonApplicationService.cs  simple.cqrs.applicationService.csproj
simple.cqrs.applicationService/DataTransferObjects/: PersonDTO.cs
simple.cqrs.applicationService/Properties/: AssemblyInfo.cs
simple.cqrs.applicationService/Services/: ApplicationServiceBase.cs  IPersonAplicationService.cs  PersonApplicationService.cs
simple.cqrs.commands/: simple.cqrs.commands.csproj
simple.cqrs.commands/Implementation/: CommandDispatcher.cs  CommandResult.cs
simple.cqrs.commands/Implementações/: CommandDispatcher.cs  CommandResult.cs
simple.cqrs.commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
simple.cqrs.commands/Properties/: AssemblyInfo.cs
simple.cqrs.data.storage/: simple.cqrs.data.storage.csproj
simple.cqrs.data.storage/Mocks/: PersonStorageSet.cs
simple.cqrs.dependencyInjection/: ContainerInjection.cs  ContainerPrincipal.cs  SimpleInjectionContainer.cs  app.config  packages.config  simple.cqrs.dependencyInjection.csproj
simple.cqrs.queries/: PersonQueryDTO.cs  packages.config  simple.cqrs.queries.csproj
simple.cqrs.queries/Base/: Query.cs
simple.cqrs.webApp/: Global.asax  Global.asax.cs  Web.config  packages.config  simple.cqrs.webApp.csproj
simple_cqrs/: simple_cqrs.sln
simple_cqrs/simple_cqrs.webapp/: Program.cs  Startup.cs  simple_cqrs.webapp.csproj
simple_cqrs/simple_cqrs.webapp/Controllers/: HomeController.cs  PersonController.cs
simple_cqrs/simple_cqrs.webapp/Models/: ErrorViewModel.cs  PersonViewModel.cs
simple_cqrs/simple_cqrs.webapp/Properties/: launchSettings.json
simple_cqrs/simple_cqrs.webapp/Views/: _ViewImports.cshtml
simple_cqrs/simple_cqrs.webapp/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml
simple_cqrs/simple_cqrs.webapp/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
